{
  "name": "helloself",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
